<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envío de Formulario con Fetch y FormSubmit</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    /* **********     ContactForm Validations     ********** */
    .contact-form {
      --form-ok-color: #4caf50;
      --form-error-color: #f44336;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .contact-form>* {
      padding: 0.5rem;
      margin: 1rem auto;
      display: block;
      width: 100%;
    }

    .contact-form textarea {
      resize: none;
    }

    .contact-form legend,
    .contact-form-response {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
      font-family: sans-serif;
    }

    .contact-form input[type="submit"] {
      width: 50%;
      font-weight: bold;
      cursor: pointer;
    }

    .contact-form *::placeholder {
      color: #000;
    }

    .contact-form [required]:valid {
      border: thin solid var(--form-ok-color);
    }

    .contact-form [required]:invalid {
      border: thin solid var(--form-error-color);
    }

    .contact-form-error {
      margin-top: -1rem;
      font-size: 80%;
      background-color: var(--form-error-color);
      color: #fff;
      transition: all 800ms ease;
    }

    .contact-form-error.is-active {
      display: block;
      animation: show-message 1s 1 normal 0s ease-out both;
    }

    .contact-form-loader {
      text-align: center;
    }

    .none {
      display: none;
    }

    @keyframes show-message {
      0% {
        visibility: hidden;
        opacity: 0;
      }

      100% {
        visibility: visible;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <form class="contact-form">
    <legend>Envíanos tus comentarios</legend>

    <input type="text" name="name" placeholder="Escribe tu nombre"
      title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>

    <input type="text" name="apellido" placeholder="Escribe tu apellido"
      title="Apellido sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>


    <input type="email" name="email" placeholder="Escribe tu email" title="Email incorrecto"
      pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>


    <input type="text" name="celular" placeholder="Escribe tu numero de celular 8 digitos" title="Celular sólo acepta "
      pattern="[0-9]{8}" required>


    <input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2022-12-31" required>

    <label for="control">Seleccione una hora entre las 18:00 y 21:00.</label>

    <input type="time" name="hora" min="18:00" max="21:00" step="3600" placeholder="Eligue una Hora entre las 18:00 y 21:00" required/>

    <!-- <input type="week" name="semana" value="2018-W18" min="2018-W10" max="2018-W20" step="2" /> -->


    <input type="text" name="subject" placeholder="Asunto a tratar" title="El Asunto es requerido" required>

    <textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios"
      title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>

    <input type="submit" value="Enviar">

    <div class="contact-form-loader none">
      <img src="/./src/assets/loader.svg" alt="Cargando">
    </div>
    <div class="contact-form-response none">
      <p>Los datos han sido enviados</p>
    </div>
  </form>


  <script>
    /* **********     Curso JavaScript: 127. Ejercicios AJAX - APIs: Envío Formulario con Fetch y FormSubmit - #jonmircha     ********** */
    const d = document;

    function contactFrom() {
      const $from = d.querySelector(".contact-from"),
        $inputs = d.querySelectorAll(".contact-from[required]");

      $inputs.forEach((input) => {
        const $span = d.createElement("span");
        $span.id = input.name;
        $span.textContent = input.title;
        // $span =  d.querySelectorAll(".contact-from [required]");
        $span.classList.add("contact-from-error", "none")
        input.insertAdjacentElement("afterend", $span);
      });

      d.addEventListener("Keyup", (e) => {
        if (e.target.matches(".contact-form[required]")) {
          let $input = e.target
          let pattern = $input.pattern || $input.dataset.pattern;

          if (pattern && $input.value !== "") {
            let regex = new RegExp(pattern);
            return !regex.exec($input.value)
              ? d.getElementById($input.name).classList.add("is-active")
              : d.getElementById($input.name).classList.remove("is-active");
          }

          if (!pattern) {
            return $input.value === ""
              ? d.getElementById(input.name).classList.add("is-active")
              : d.getElementById($input.name).classList.remove("is-active")
          }
        }
      })

      d.addEventListener("submit", (e) => {
        alert("Enviando Formulario");

        const $loader = d.querySelector(".contact-form-loader")
        $response = d.querySelector(".contact-form-response")

        $response.classList.remove("none");

        set.Timeout(() => {
          $loarder.classList.add("none");
          $response.classList.remove("none")
          $form.reset();

          setTimeout(() => $response.classList.add("none"), 3000)
        }, 3000);
      });
    }

    d.addEventListener("DOMContentLoaded", contactFrom)

  </script>
</body>

</html>